<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_item_first"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="180dp"
            fresco:actualImageScaleType="focusCrop"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_item_first"
            android:textSize="20dp"
            android:text="liwenbing\n有种就来打我啊"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_item_second"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="180dp"
            fresco:actualImageScaleType="focusCrop"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_item_second"
            android:textSize="20dp"
            android:text="libingwen\n有种就别打我啊"/>
    </LinearLayout>
</LinearLayout>